ProjectGuid: B80D66F8-1E1E-4253-AE83-DA5D4C9484AF

Imports:
- ../core_project/core_project.yaml
- ../manifests/manifests.props
- ../CcpMath/uses_CcpMath.yaml

# Settings from the General section, for all configurations
General:
  ConfigurationType: DynamicLibrary
  UseOfMfc: false

# Compiler settings for all configurations
ClCompile:
  EnableEnhancedInstructionSet: StreamingSIMDExtensions2
  WarningLevel: Level3
  TreatWarningAsError: true
  BufferSecurityCheck: false

# Linker settings for all configurations
Link:
  GenerateDebugInformation: true
  ProgramDatabaseFile: $(TargetDir)$(TargetName).pdb

Configurations:
  Debug|Win32,x64:
    Imports:
    - ../stackless/Include/stackless.yaml
    General: 
      OutDir: ../../autobuild/$(ProjectName)/exefile/$(Platform)/$(PlatformToolset)/
      TargetName: $(ProjectName)_d
      TargetExt: .dll
      LinkIncremental: true
      # The config type is used for selecting the manifest file - usually the same as the configuration
      CcpConfigType: Debug
    ClCompile:
      PreprocessorDefinitions:
      - _DEBUG
      Optimization: Disabled
      RuntimeLibrary: MultiThreadedDebugDLL
      DebugInformationFormat: EditAndContinue

  Release|Win32,x64:
    Imports:
    - ../stackless/Include/stackless.yaml
    - geo2_release.yaml
    General:
      OutDir: ../../autobuild/$(ProjectName)/exefile/$(Platform)/$(PlatformToolset)/
      TargetName: $(ProjectName)
      TargetExt: .dll

  Release_26|Win32,x64:
    Imports:
    - ../../../vendor/python/ccpproj/Python_2.6.yaml
    - geo2_release.yaml
    General:
      OutDir: ../../autobuild/$(ProjectName)/python_26/$(Platform)/$(PlatformToolset)/
      TargetName: $(ProjectName)
      TargetExt: .pyd

  Release_27|Win32,x64:
    Imports:
    - ../../../vendor/python/ccpproj/Python_2.7.yaml
    - geo2_release.yaml
    General:
      OutDir: ../../autobuild/$(ProjectName)/python_27/$(Platform)/$(PlatformToolset)/
      TargetName: $(ProjectName)
      TargetExt: .pyd

  Release|Mac64:
    Imports:
    - ../stackless/Include/stackless.yaml
    - geo2_release.yaml
    General:
      OutDir: ../../autobuild/$(ProjectName)/exefile/$(Platform)/$(PlatformToolset)/
      TargetName: $(ProjectName)
      TargetExt: .dll

  Release_27|Mac64,Linux32,Linux64:
    Imports:
    - ../../../vendor/python/ccpproj/Python_2.7.yaml
    - geo2_release.yaml
    General:
      OutDir: ../../autobuild/$(ProjectName)/python_27/$(Platform)/$(PlatformToolset)/
      TargetName: $(ProjectName)
      TargetExt: .pyd
